/**********************/
/* HEADER */
/**********************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fcf4ed;

  height: 8rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.4rem;
}

/**********************/
/* NAVIGATION */
/**********************/

.main-nav-list {
  display: flex;
  gap: 2.4rem;
  list-style: none;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 600;
  color: #1e1e1f;
  padding: 0.8rem 3.2rem;
  transition: all 0.32s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.nav-cta:link,
.nav-cta:visited {
  display: inline-block;
  background-color: #cf711f;
  color: #fff;
  border-radius: 6px;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #45260a;
}

/**********************/
/* HERO SECTION */
/**********************/

.section-hero {
  background-color: #fcf4ed;
  padding: 2.4rem;
}

.hero {
  padding: 2.4rem 0;
  max-width: 140rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.4;
  margin-bottom: 3.2rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}
.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  box-shadow: 0 0 0 2px #fcf4ed;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 700;
}

/**********************/
/* FEATURED IN SECTION */
/**********************/

.section-featured-in {
  background-color: #f3f5f7;
  padding: 4.8rem 0 2.4rem 0;
}

.heading-featured-in {
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 3.2rem;
  color: #666;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.img-logo {
  height: 3.2rem;
  color: #1e1e1f;
  filter: brightness(0);
  opacity: 50%;
}

/**********************/
/* HOW IT WORKS SECTION */
/**********************/

.section-how-it-works {
  padding: 9.6rem 0;
  background-color: #f3f5f7;
}

/* .section-how-it-works div div {
  padding: 50px;
  font-size: 2rem;
} */
.step-num {
  font-size: 9.6rem;
  font-weight: 700;
  color: #cbcbcd;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 50%;
}
.step-img-box::before {
  width: 100%;
  padding-bottom: 100%;
  background-color: #fae5d3;
  z-index: 0;
}

/* .step-img-box::after {
  width: 50%;
  60% of parent width
  padding-bottom: 50%;
  padding: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f5cba7;
  z-index: 1;
} 
*/

.step-img {
  width: 40%;
  z-index: 2;
}

.step {
  align-items: center;
  margin-bottom: 9.6rem;
}

.step-description {
  font-size: 2rem;
  line-height: 1.8;
}

/**********************/
/* MEALS SECTION */
/**********************/

.section-meals {
  background-color: #f3f5f7;
  padding: 9.6rem 0;
}

.meal {
  /* background-color: #fae5d3; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.24);
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.44s;
}

.meal:hover {
  transform: translateY(-0.8rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.12);
}

.meal-info {
  padding: 2.4rem;
}

.meal-name {
  font-size: 2.4rem;
  color: #1e1e1f;
  font-weight: 700;
  margin-bottom: 2.4rem;
}

.meal-ingredients {
  list-style: none;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.img-meal {
  width: 100%;
}

.tags {
  display: flex;
  gap: 1.2rem;
}

.tag {
  display: inline-block;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.8px;
  padding: 0.8rem 1.6rem;
  border-radius: 12px;
  align-items: center;
  margin-bottom: 0.8rem;
  color: #1e1e1f;
}

.tag--vegetarian {
  background-color: #92e689;
}

.tag--vegan {
  background-color: #c1f1bc;
}

.tag--paleo {
  background-color: #aac7da;
}

.meal-ingredient {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/**********************/
/* TESTIMONIALS AND GALLERY SECTION */
/**********************/

.section-testimonials-gallery {
  background-color: #fae5d3;
  display: grid;
  grid-template-columns: 60fr 40fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem 0 9.6rem 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 9.6rem;
  font-weight: 500;
}

.testimonial-img {
  width: 9.6rem;
  border-radius: 50%;
  margin-bottom: 1.6rem;
}

.testimonial-text {
  font-size: 1.8rem;
  margin-bottom: 0.8rem;
  line-height: 1.8;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #555;
}

.gallery {
  gap: 1.2rem;
  padding: 0.8rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.64s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/**********************/
/* PRICING SECTION */
/**********************/

.section-pricing {
  padding: 9.6rem 0;
  background-color: #f3f5f7;
}

.pricing-plan {
  padding: 3.2rem;
  width: 80%;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.24);
  border-radius: 8px;
}

.pricing-plan--promoted {
  background-color: #fae5d3;
  transform: scale(1.1);
  position: relative;
  overflow: hidden;
}

.pricing-plan--promoted::after {
  content: "Best value";
  text-transform: uppercase;
  position: absolute;
  transform: rotate(45deg);
  background-color: #1e1e1f;
  color: #f3f5f7;
  font-weight: 700;
  font-size: 1.2rem;
  padding: 0.8rem 3.2rem;
  top: 2rem;
  right: -3.3rem;
  /* transform: translate(10%, 0); */
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  font-size: 2.4rem;
  font-weight: 700;
  color: #cf711f;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  margin-bottom: 1.6rem;
}

.plan-price {
  font-size: 6.4rem;
  font-weight: 700;
  color: #1e1e1f;
  margin-bottom: 0.8rem;
}

.plan-price span {
  font-size: 3.2rem;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  font-weight: 500;
  color: #39393a;
}

.plan li {
  font-size: 2.2rem;
}

.plan-cta {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  margin-bottom: 6.4rem;
  text-align: center;
  font-size: 1.8rem;
}

/**********************/
/* FEATURE SECTION */
/**********************/

.feature-icon {
  color: #cf711f;
  border: 2px solid #cf711f;
  padding: 0.8rem;
  border-radius: 50%;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
}

.feature-title {
  font-size: 2.4rem;
  color: #1e1e1f;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.6;
}

/**********************/
/* FEATURE SECTION */
/**********************/

.section-cta {
  padding: 9.6rem;
  background-color: #fae5d3;
  color: #45260a;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.24);
  background-color: #fcf4ed;
  border-radius: 12px;
  background-image: linear-gradient(to top, #fae5d3, #fff);
  overflow: hidden;
}

.cta-form-box {
  padding: 4.8rem 6.4rem;
  font-size: 1.8rem;
  line-height: 1.4;
}

.cta .heading-2 {
  margin-bottom: 3.2rem;
  color: #45260a;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  grid-row-gap: 2.4rem;
  margin-top: 2.4rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to top,
      rgba(245, 203, 167, 0.2),
      rgba(250, 229, 211, 0.2)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.inputs {
  width: 100%;
  padding: 0.8rem;
  font-family: inherit;
  border: none;
  border-radius: 6px;
  background-color: #fff;
  color: inherit;
}

.cta-form label {
  display: block;
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
}

/**********************/
/* FOOTER SECTION */
/**********************/

.section-footer {
  background-color: #f3f5f7;
}

.footer-container {
  padding: 4.8rem 0;
}

.footer-heading {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.social {
  display: flex;
  flex-direction: column;
}

.social-links {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

.social-logo {
  height: 2.4rem;
  width: 2.4rem;
  padding: 3.2rem 0;
}

.copyright {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #626262;
  margin-top: auto;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
  color: #626262;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #666;
  font-weight: 500;
  transition: all 0.32s;
}

.footer-link:hover,
.footer-link:active {
  color: #1e1e1f;
}
